# AIDetector_v3_Gregoire

./: ma_sauvegarde.csv  masvg.csv  pom.xml  readme.md
StudentProjects/: rapport.csv
StudentProjects/Boby/: Boby_score.csv  Report.txt
StudentProjects/ErasmusVintek/: ErasmusVintek_score.csv  GameOfLife.java  howto.txt  rapport.txt
StudentProjects/Ethan_MountainDewMaster/: Ethan_MountainDewMaster_score.csv  super_script.py  truc_super_long.py
StudentProjects/KevinTruaux/: KevinTruaux_score.csv  main.c  rapport.txt
StudentProjects/MattSenex/: MattSenex_score.csv  intro.code  rapport_senex.txt
StudentProjects/VanessaSimsom/: SpellChecker.java  VanessaSimsom_score.csv  dependency.xml  rep_ness.txt
src/main/java/: module-info.java
src/main/java/ai/detector/: App.java  AppController.java  DevoreurIO.java  FichierProjet.java  Projet.java
src/main/resources/ai/detector/: app.fxml
src/test/java/: DevoreurIOTest.java  FichierProjetTest.java  ProjetTest.java
